# bootstrap-blazor

./: BootstrapBlazor.Client.styles.css  BootstrapBlazor.WebAssembly.styles.css  BootstrapBlazor.WebAssembly.styles.css.br  BootstrapBlazor.sln  BootstrapBlazor.slnx  README.md  index.html  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
BootstrapBlazor/: BootstrapBlazor.csproj  _Imports.razor
BootstrapBlazor.Client/: BootstrapBlazor.Client.csproj  Program.cs  _Imports.razor
BootstrapBlazor.Client/Properties/: launchSettings.json
BootstrapBlazor.Client/wwwroot/: index.html  manifest.json
BootstrapBlazor.Client/wwwroot/css/: app.css
BootstrapBlazor.Generators/: BootstrapBlazor.Generators.csproj  DemoSourceGenerator.cs
BootstrapBlazor.Server/: BootstrapBlazor.Server.csproj  Program.cs
BootstrapBlazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BootstrapBlazor.Server/Properties/: launchSettings.json
BootstrapBlazor.Shared/: App.razor  BootstrapBlazor.Shared.csproj  _Imports.razor
BootstrapBlazor.Shared/Components/: CodeSnippet.razor  CodeSnippet.razor.cs  CodeSnippet.razor.css  ExampleSnippet.razor  ExampleSnippet.razor.cs  ExampleSnippet.razor.css
BootstrapBlazor.Shared/Data/: WeatherForecast.cs  WeatherForecastService.cs
BootstrapBlazor.Shared/Layout/: MainLayout.razor.cs  MainLayout.razor.css  ModalContentExample.razor.cs  NavMenu.razor  NavMenu.razor.css
BootstrapBlazor.Shared/Pages/: Counter.razor  Dropdowns.razor  FetchData.razor
BootstrapBlazor.Shared/Pages/Components/: Accordions.razor  Alerts.razor  Badges.razor  Bars.razor  Breadcrumbs.razor  Buttons.razor  Carousels.razor  Collapses.razor  Dropdowns.razor  ListGroup.razor  Modals.razor  Navs&Tabs.razor  Paginations.razor  Spinners.razor  Toasts.razor  Tooltips.razor  TreeView.razor
BootstrapBlazor.Shared/Pages/Forms/: FormControls.razor  Validation.razor
BootstrapBlazor.Shared/Pages/Layout/: Containers.razor  Grid.razor
BootstrapBlazor.Shared/Shared/: CustomToastExample.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.razor.js  ModalContentExample.razor  ModalContentExample.razor.cs  NavMenu.razor  NavMenu.razor.css
BootstrapBlazor.Shared/wwwroot/css/: site.css
BootstrapBlazor/Components/: BootstrapComponentBase.cs  ComponentParameters.cs
BootstrapBlazor/Components/Accordion/: BootstrapAccordion.razor  BootstrapAccordion.razor.cs  BootstrapAccordionItem.razor  BootstrapAccordionItem.razor.cs
BootstrapBlazor/Components/Alert/: BootstrapAlert.razor  BootstrapAlert.razor.cs  BootstrapAlertLink.razor  BootstrapAlertLink.razor.cs
BootstrapBlazor/Components/Badge/: BootstrapBadge.razor  BootstrapBadge.razor.cs
BootstrapBlazor/Components/Breadcrumb/: BootstrapBreadcrumb.razor  BootstrapBreadcrumb.razor.cs  BootstrapBreadcrumbItem.razor  BootstrapBreadcrumbItem.razor.cs
BootstrapBlazor/Components/Buttons/: BootstrapButton.razor  BootstrapButton.razor.cs  BootstrapButtonBase.cs  BootstrapButtonGroup.razor  BootstrapButtonGroup.razor.cs  BootstrapButtonToolbar.razor  BootstrapButtonToolbar.razor.cs  BootstrapCloseButton.razor  BootstrapCloseButton.razor.cs
BootstrapBlazor/Components/Card/: BootstrapCard.razor  BootstrapCard.razor.cs
BootstrapBlazor/Components/Carousel/: BootstrapCarousel.razor  BootstrapCarousel.razor.cs  BootstrapCarousel.razor.css  BootstrapCarouselItem.razor  BootstrapCarouselItem.razor.cs  BootstrapCarouselItem.razor.css
BootstrapBlazor/Components/Collapse/: BootstrapCollapse.razor  BootstrapCollapse.razor.cs  BootstrapCollapse.razor.css
BootstrapBlazor/Components/Container/: BootstrapContainer.razor  BootstrapContainer.razor.cs
BootstrapBlazor/Components/Dropdown/: BootstrapDropdown.razor  BootstrapDropdown.razor.cs  BootstrapDropdown.razor.css  BootstrapDropdownDivider.razor  BootstrapDropdownItem.razor  BootstrapDropdownItem.razor.cs
BootstrapBlazor/Components/Element/: BootstrapElement.cs
BootstrapBlazor/Components/ErrorBoundary/: BootstrapErrorBoundary.cs
BootstrapBlazor/Components/Forms/: BootstrapCheckbox.razor  BootstrapCheckbox.razor.cs  BootstrapDateTime.razor  BootstrapDateTime.razor.cs  BootstrapFormField.razor  BootstrapFormField.razor.cs  BootstrapInputBase.cs  BootstrapInputGroup.razor  BootstrapInputGroup.razor.cs  BootstrapInputGroupText.razor  BootstrapInputGroupText.razor.cs  BootstrapInputNumber.razor  BootstrapInputNumber.razor.cs  BootstrapInputText.razor  BootstrapInputText.razor.cs  BootstrapMultiSelect.razor  BootstrapMultiSelect.razor.cs  BootstrapRadio.razor  BootstrapRadio.razor.cs  (+9 more)
BootstrapBlazor/Enums/: Breakpoint.cs  ButtonType.cs  ColSize.cs  Color.cs  ColumnSize.cs  DateInputType.cs  DrawerVariant.cs  HorizontalPosition.cs  Level.cs  Placement.cs  RowColumns.cs  Size.cs  SwipeDirection.cs  VerticalPosition.cs
BootstrapBlazor/Extensions/: EnumExtensions.cs
BootstrapBlazor/Services/: ServiceCollectionExtensions.cs
BootstrapBlazor/Utilities/: ClassBuilder.cs  StyleBuilder.cs  ValueBuilder.cs
(+332 files in other folders)
